<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Dermablend Bronze Camo</title>
  <meta name="description" content="The Bronze Camo from Dermablend is easy to apply, blends smoothly, and wears evenly for all-day consistent color. Youâ€™ll love the natural glow and sun-kissed finish this bronzer achieves. With no artificial shine or shimmer, the oil-free bronzer makeup complements your daily coverage regimen for a flawless, long-lasting, and radiantly bronzed look.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Dermablend Bronze Camo</h2>
      <img alt="PHOTO MISSING" src="http://images.skincarerx.com/media/catalog/product/2/0/2000338-dermablend-bronze-camo_72dpi-1500x1500.jpg">
      <br>
      <p>The Bronze Camo from Dermablend is easy to apply, blends smoothly, and wears evenly for all-day consistent color. Youâ€™ll love the natural glow and sun-kissed finish this bronzer achieves. With no artificial shine or shimmer, the oil-free bronzer makeup complements your daily coverage regimen for a flawless, long-lasting, and radiantly bronzed look.</p>
      <p><a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=1446&did=229266300&kw=Dermablend Bronze Camo&mid=1212">Visit Store</a>  <a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=1446&did=229266300&kw=Dermablend Bronze Camo&mid=1212">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Dermablend Bronze Camo Photo" src="http://images.skincarerx.com/media/catalog/product/2/0/2000338-dermablend-bronze-camo_72dpi-1500x1500.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Dermablend Bronze Camo
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.2
            </span>
            stars out of
            <span property="v:count">
              155
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<br><br>
<center><a href="/sitemap.xml">Sitemap</a></center>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>